# firefly

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  TASKS.md  build.gradle  docker-compose.yml  settings.gradle
.github/release-notes/: v1.0.0.md
.github/workflows/: build.yml  deploy.yml
scripts/: yasno_group_by_address.sh
src/main/java/ua/ndmik/bot/: DtekTelegramBotApplication.java
src/main/java/ua/ndmik/bot/client/: DtekClient.java  DtekCookieProvider.java  YasnoClient.java
src/main/java/ua/ndmik/bot/config/: AppConfig.java
src/main/java/ua/ndmik/bot/converter/: LocalDateTimeSqliteConverter.java  ScheduleResponseConverter.java
src/main/java/ua/ndmik/bot/exception/: ApplicationExceptionReporter.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ua/ndmik/bot/handler/: AbstractAreaGroupHandler.java  CallbackHandler.java  CallbackHandlerResolver.java  DefaultHandler.java  GroupBackHandler.java  GroupClickHandler.java  GroupDoneHandler.java  GroupPageHandler.java  GroupResolvingHandler.java  GroupSelectionHandler.java  KyivHandler.java  NotificationsClickHandler.java  RegionHandler.java  RegionsBackHandler.java
src/main/java/ua/ndmik/bot/model/: AddressItem.java  DtekArea.java  GroupSchedule.java  HourState.java  LightInterval.java  MenuCallback.java  Message.java  ResolvedYasnoGroup.java  (+2 more)
src/main/java/util/: Constants.java  ScheduleParser.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__user_settings_area_columns.sql  V3__rebuild_schedules_with_area_pk.sql  V4__add_awaiting_address_input_to_user_settings.sql
src/test/java/ua/ndmik/bot/: DtekTelegramBotApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+45 files in other folders)
